# github_organization_repositories_exporter

./: .gitignore  pom.xml  readme.MD
src/main/java/edu/ch/fr/emf/fri/: GitHubOrganizationReposExporter.java
